{
    "name": "asdfx/laravel-fullcalendar",
    "description": "Laravel helper for FullCalendar.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Tunney",
            "email": "shawn.tunney@gmail.com"
        },
        {
            "name": "Alex Mills",
            "email": "alex@asdfx.is"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-0": {
            "Asdfx\\LaravelFullcalendar": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asdfx\\LaravelFullcalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "Asdfx\\LaravelFullcalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "stable"
}
